<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.1.3.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BytingLib/BytingLib.csproj" />
  </ItemGroup>

</Project>
