<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<MGCBCommand>mgcb-byting</MGCBCommand>
    <IsPackable>false</IsPackable>
	<MonoGamePlatform>Windows</MonoGamePlatform>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BytingGames.MonoGame.Content.Builder.Task" Version="3.8.1.18-develop" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BytingLib/BytingLib.csproj" />
    <ProjectReference Include="..\BytingPipeline\BytingPipeline.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ContentTest/HotReloadContent/Resources/Font1.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="echo D|xcopy /y &quot;$(ProjectDir)Content\*.mgcb&quot; &quot;$(ProjectDir)$(OutDir)Content\*.mgcbcopy&quot;" /><!-- Must be backslashes \ or else this command doesn't work-->
	</Target>
</Project>
