# BytingLib

./: BytingLib.sln  Dockerfile  ToDo.tree
BuildTemplates/: AssetTypes.cs  BuildTemplates.csproj  ContentTemplate.cs  CustomContent.cs  LocaGenerator.cs  Program.cs  ShaderGenrator.cs
BuildTemplates/CSharpGenerator/: CSharpGenerator.cs  Xnb.cs  XnbFolder.cs
BytingIntroSandbox/: BytingIntroSandbox.csproj  Game1.cs  Program.cs  app.manifest  intro.bin2022.06.03_22.02.18_403
BytingIntroSandbox/.config/: dotnet-tools.json
BytingLib/: BaseGame.cs  BaseGameFactory.cs  BaseGamePrototype.cs  BytingException.cs  BytingLib.csproj  DuplicateKeyComparer.cs  DuplicateKeyComparerDescending.cs  FileDrop.cs  FileSession.cs  IGetResolution.cs  IScriptReader.cs  InputRecordingTriggerer.cs  Int2.cs  OS.targets  ScriptReader.cs  SimplexNoise.cs  Targets.targets  WindowManager.cs
BytingLib.Test/: BytingLib.Test.csproj  ContentTest.cs  DevTests.cs  GlobalUsings.cs
BytingLib.Test/.config/: dotnet-tools.json
BytingLib.Test/Components/: StuffDisposableTest.cs
BytingLib.Test/Components/StuffTest/: IGetID.cs  IGetName.cs  IID.cs  IName.cs  NameID.cs  StuffTest.cs
BytingLib.Test/Content/: Content.mgcb
BytingLib.Test/Content/Fonts/: Font2.spritefont
BytingLib.Test/ContentTest/DynamicContent/: DynamicContentTest.cs
BytingLib.Test/ContentTest/HotReloadContent/: HotReloadContentTest.cs
BytingLib.Test/Extensions/: AssertExtensions.cs  AssertExtensionsTest.cs
BytingLib.Test/Geometry/2D/: CollisionTest.cs
BytingLib.Test/Input/: InputSimulation.cs  KeyInputTest.cs  StructChannelTest.cs
BytingLib.Test/Serialization/BytingSerializer/: Data.cs  DataFactory.cs  SerializerTest.cs
BytingLib.Test/Serialization/CtorSerializer/: CtorSerializerTest.cs
BytingLib.Test/Serialization/Structs/: StructStreamTest.cs
BytingLib.Test/StaticUtilities/: CodeHelperTest.cs
BytingLib.Test/StaticUtilities/Extensions/: AssertExtensionsTest.cs  BoundingBoxExtensionTest.cs  FloatExtensionTest.cs  MatrixExtensionTest.cs
BytingLib/Components/: DisposableContainer.cs  GameSpeed.cs  IBeforeDraw.cs  IDraw.cs  IDrawBatch.cs  IGameSpeed.cs  IGameSpeedExtension.cs  IStuff.cs  IStuffDisposable.cs  IUpdate.cs  IUpdateSpeed.cs  IUpdateWhenBelowPopup.cs  OnDispose.cs  StructSource.cs  Stuff.cs  StuffDisposable.cs  UpdateAction.cs  UpdateSpeed.cs  UpdateTrigger.cs  UpdateWhile.cs
BytingLib/Content/: AssetDisposer.cs  AssetHolder.cs  AssetRef.cs  Assets.cs  Content.Generated.NoAudio.custom  Content.Generated.custom  ContentCollector.cs  ContentConverter.cs  ContentManagerRaw.cs  ContentManagerRawPipe.cs  ExtendedLoadParameter.cs  ExtensionToAssetType.cs  IContentCollector.cs  IContentCollectorExtension.cs  IContentManagerRaw.cs  PreloadAssets.cs  Ref.cs  RefLoca.cs  RefMarkup.cs
BytingLib/Content/CustomContent/: Audio.custom  Fonts.custom  Header.custom  Images.custom  Other.custom
BytingLib/Content/DynamicContent/: ContentBuilder.cs  DynamicContent.cs
BytingLib/Content/HotReloadContent/: ContentBuilder.cs  DirectorySupervisor.cs  HotReloadContent.cs  MGCBItem.cs  MGCBParser.cs  readme.txt
BytingLib/Content/Localization/: ILocaChanger.cs  Loca.cs  Localization.StackItem.cs  Localization.cs
BytingLib/Creation/: Creator.cs  CreatorShortcutAttribute.cs
BytingLib/DataTypes/: DateTimeMS.cs  DictionaryCache.cs  Events.Generated.cs  Events.Generated.tt  ISimpleArrayList.cs  Int2.cs  Int3.cs  JsonArrayCache.cs  JsonDictionaryCache.cs  LayeredTransitioner.cs  Map.cs  Pointer.cs  Promise.cs  RectangleF.cs  Short2.cs  SimpleArrayList.cs  StructSource.cs  ValueEvent.cs
BytingLib/DataTypes/Grid/: Grid.cs  Grid2.cs  Grid2List.cs  Grid3.cs  Grid3List.cs  GridList.cs
BytingLib/DataTypes/Value/: IValue.cs  IValueEvent.cs  (+3 more)
BytingLib/Debugging/: FPS.cs  MeasureDurationItem.cs  MeasureDurations.cs
BytingLib/Drawing/: FontArray.cs  HSVColor.cs  PrimitiveAreaFan.cs  PrimitiveAreaStrip.cs  PrimitiveLineRing.cs
BytingLib/Extensions/: StreamExtension.cs  Texture2DExtension.cs  Vector3Extension.cs
BytingLib/Game/: CrashLogger.cs  DefaultPaths.cs  GameBase.cs  GamePrototype.cs  GameWrapper.cs  IGameBase.cs  IInputMetaStreamManager.cs  IMouseVisible.cs  InputStuff.cs  MainThread.cs  MessageBox.cs  Screenshotter.cs  SettingsManager.cs
BytingLib/Geometry/: AnyCollisionResult.cs  CatmullRomSpline.cs
BytingLib/Input/: AllInput.cs  BindKey.cs  BindVector2.cs  FullInput.cs  GamePadInput.Generated.cs  GamePadInput.Generated.tt  GamePadInput.cs  IKey.cs  IStructListener.cs  IStructMatcher.cs  InputRecordingManager.cs  InputRecordingState.cs  InputRecordingTriggerer.cs  InputString.cs  Key.cs  KeyInput.Generated.cs  KeyInput.Generated.tt  KeyInput.cs  KeyInputString.cs  KeyString.cs  MetaInput.cs  MetaInputState.cs  MouseButton.cs  MouseInput.cs  MouseKeyboardState.cs  MouseTransformed.cs  MouseVisibilityManager.cs  MouseWithoutActivationClick.cs  MouseWithoutActivationClicks.cs  MouseWithoutOutOfWindowClicks.cs  UpdateKeyPressed.cs
BytingLib/Intro/: BytingIntro.cs
BytingLib/Serialization/: IClonable.cs  Migrator.cs  SaveStateManager.cs
BytingLib/Sound/: ISoundBus.cs  MusicEntity.cs  SoundBus.cs  SoundBusChild.cs  SoundItem.cs  SoundItemAbstract.cs  SoundItemCollection.cs  SoundMaster.cs  SoundSettings.cs
BytingLib/StaticUtilities/: ByteHelper.cs  CircleTextureGenerator.cs  CodeHelper.cs  Curves.cs  DeepCloner.cs  DrawHelper.cs  Gaussian.cs  MathExtension.cs  VertexHelper.cs
BytingLib/UI/: Button.cs  ButtonParent.cs  CanvasFlex.cs  CanvasScale.cs  Checkbox.cs  DimensionDoesNotExistException.cs  Element.cs  ElementInput.cs  Label.cs  LabelMarkup.cs  Padding.cs  Panel.cs  PanelGrid.cs  PanelStack.Generated.cs  PanelStack.Generated.tt  PanelStack.cs  Sides.cs  SliderInt.cs  TextInput.cs  Tooltip.cs
BytingPipeline/: BytingFontProcessor.cs  BytingPipeline.csproj  Importer1.cs  Processor1.cs
BytingPipeline/Code/: BytesImporter.cs  BytesProcessor.cs  BytingFontProcessor.cs
EmptyGame/: EmptyGame.csproj  Game1.cs  Program.cs  _GenerateContentFiles.tt
EmptyGame/Content/: Content.Generated.mgcb  ContentLoader.Generated.cs
(+298 files in other folders)
