<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Build\_ContentGenerate.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Build\Content\_Content.tt.txt">
      <LastGenOutput>_Content.tt.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Build\Content\_ContentGenerate.tt.txt">
      <LastGenOutput>_ContentGenerate.tt.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ContentGenerate.tt.txt</DependentUpon>
    </None>
    <None Update="Build\CSharpContent\_ContentGenerate.tt.remove">
      <LastGenOutput>_ContentGenerate.tt.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Build\CSharpContent\_ContentGenerate.tt.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ContentGenerate.tt.remove</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drawing\3D\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.BytingGames\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
  </ItemGroup>

</Project>
