<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Build/Targets.targets" />
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

	<ItemGroup>
    <None Remove="Build/_ContentGenerate.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Build/Content/_Content.tt.txt">
      <LastGenOutput>_Content.tt.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Build/Content/_ContentGenerate.tt.txt">
      <LastGenOutput>_ContentGenerate.tt.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ContentGenerate.tt.txt</DependentUpon>
    </None>
    <None Update="Build/_GenerateContentFiles.tt.remove">
      <LastGenOutput>_GenerateContentFiles.tt.meta</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Build/_GenerateContentFiles.tt.meta">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_GenerateContentFiles.tt.remove</DependentUpon>
    </None>
    <None Update="UI/Panel/PanelStack.Generated.tt">
      <LastGenOutput>PanelStack.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BytingGames.MonoGame.Framework.DesktopGL" Version="3.8.1.11-develop" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI/Panel/PanelStack.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PanelStack.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="UI/_GenerateContentFiles.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_GenerateContentFiles.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
