<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Input\KeyboardStateDouble_Generated - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Build\_ContentGenerate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Build\Content\_Content.tt.txt">
      <LastGenOutput>_Content.tt.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Build\Content\_ContentGenerate.tt.txt">
      <LastGenOutput>_ContentGenerate.tt.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ContentGenerate.tt.txt</DependentUpon>
    </None>
    <None Update="Build\CSharpContent\_ContentGenerate.tt.remove">
      <LastGenOutput>_ContentGenerate.tt.txt</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Build\CSharpContent\_ContentGenerate.tt.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_ContentGenerate.tt.remove</DependentUpon>
    </None>
    <None Update="Input\GamePadInput.Generated.tt">
      <LastGenOutput>GamePadInput.Generated.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="Input\KeyInput.Generated.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>KeyInput.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Input\GamePadInput.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerInput.tt</DependentUpon>
    </Compile>
    <Compile Update="Input\GamePadInput.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GamePadInput.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Input\GamePadInput.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GamePadInput.Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Input\KeyboardStateDouble_Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KeyboardStateDouble_Generated.tt</DependentUpon>
    </Compile>
    <Compile Update="Input\KeyInput.Generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>KeyInput.Generated.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
