@header
$if Configuration=Debug
/reference:../../../BytingLib/BytingPipeline/bin/Debug/net6.0/BytingPipeline.dll
$endif
$if Configuration=Release
/reference:../../../BytingLib/BytingPipeline/bin/Release/net6.0/BytingPipeline.dll
$endif

^.*\.(png|jpg|jpeg|exr)$
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:{0}

^.*\.wav$
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:{0}

^.*\.ogg$
/importer:OggImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:{0}

^.*\.spritefont$
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:{0}

^.*\.fx$
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:{0}

^.*\.fbx$
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=0,0,0,0
/processorParam:ColorKeyEnabled=True
/processorParam:DefaultEffect=BasicEffect
/processorParam:GenerateMipmaps=False
/processorParam:GenerateTangentFrames=False
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=NoChange
/build:{0}

^.*\.myfbx$
/importer:FbxImporter
/processor:MyModelProcessor
/build:{0}

^.*\.json$
/importer:StringImporter
/processor:AnimationProcessor
/build:{0};{1}Ani.{2}

^.*\.gltf$
/importer:StringImporter
/processor:GLTFProcessor
/build:{0}

^.*\.bin$
/importer:BytesImporter
/processor:BytesProcessor
/build:{0};{1}.{2}.{2}

^.*\.txt$
/importer:StringImporter
/processor:StringProcessor
/build:{0}