<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="BuildTemplates.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="BuildTemplates" #>
<#@ output extension=".Generated.cs" #>

// THIS IS A GENERATED FILE, DO NOT EDIT!
// generate via 'dotnet t4 "path/to/MyTextures.tt"'

using BytingLib;
using Microsoft.Xna.Framework.Graphics;

namespace LevelSketch
{
    <#


    string output = ContentTemplate.Create();
    output = output.Replace("\n", "\n\t");

    #>
    <#= output #>
}