<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Runtime.InteropServices" #>
<#@ output extension=".cs" #>

namespace BytingLib.UI
{
	public partial class PanelStack
	{
<#
	bool vertical = true;
	do
	{
		string Vertical = vertical ? "Vertical" : "Horizontal";
		string Height = vertical ? "Height" : "Width";
		string Width = vertical ? "Width" : "Height";
		string height = vertical ? "height" : "width";
		string width = vertical ? "width" : "height";
		string X = vertical ? "X" : "Y";
		string Y = vertical ? "Y" : "X";
		string d = vertical ? "1" : "0";
#>

        private void UpdateTree<#= vertical ? "Vertical" : "Horizontal" #>(Vector2 pos, Vector2 contentSize, bool anyUnknown<#=Height#>, Rect rect)
        {
            float null<#=Height#> = 0f;
            float max<#=Width#>Percentage = Children.Max(f => -MathF.Min(0, f.<#=Width#>));
            if (anyUnknown<#=Height#>)
            {
                float auto<#=Height#>Sum = Children.Sum(f => -MathF.Min(0, f.<#=Height#>));
                float fixed<#=Height#> = GetFixed<#=Height#>();
                float remaining<#=Height#> = contentSize.<#=Y#> - fixed<#=Height#>;
                null<#=Height#> = remaining<#=Height#> / auto<#=Height#>Sum;
            }

            for (int i = 0; i < Children.Count; i++)
            {
                var c = Children[i];
                float <#=height#> = c.GetSizeTopToBottom(<#=d#>);
				if (<#=height#> < 0)
					<#=height#> = null<#=Height#> * -<#=height#>;
				float <#=width#> = rect.<#=Width#>;
                Rect r = GetChildRect(new Rect(pos.X, pos.Y, width, height), c);
				//  bit weird, to first calculate the rect and then reset one dimension
                r.<#=Y#> = pos.<#=Y#>;
                r.<#=Height#> = <#=height#>;
                c.UpdateTree(r);
				pos.<#=Y#> += <#=height#> + Gap;
            }
        }

        private float GetFixed<#=Height#>()
        {
            return Children.Sum(f => MathF.Max(0f, f.GetSizeTopToBottom(<#=d#>))) + Gap * (Children.Count - 1);
        }

        private Vector2 GetContentSize<#=Vertical#>(out bool anyUnknown<#=Height#>)
        {
            float <#=width#> = Children.Count == 0 ? 0 : Children.Max(f => f.GetSizeTopToBottom(1 - <#=d#>));
            float <#=height#>;

            if (Children.Any(f => f.<#=Height#> < 0))
            {
                // take 100% <#=height#>
                <#=height#> = -1f;
                anyUnknown<#=Height#> = true;
            }
            else
            {
                <#=height#> = GetFixed<#=Height#>();
                anyUnknown<#=Height#> = false;
            }
			
            if (<#=width#> < 0)
                <#=width#> = Children.Min(f => f.GetSizeTopToBottom(1 - <#=d#>));

            return new Vector2(width, height);
        }
<#

		vertical = !vertical;
	} while (!vertical);
#>
	}
}