<#= output #>


<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".meta" #>

<#
	const string NAME = "[TODO: set project name here, example: MyCoolGame]";
	string csprojName = NAME + ".csproj";

	Stopwatch sw = new Stopwatch();
	sw.Start();
	
    Environment.CurrentDirectory = this.Host.ResolvePath("");

	// get BytingLib location
    string csproj = File.ReadAllText(csprojName);
    int index = csproj.IndexOf(@"\BytingLib\BytingLib.csproj");
    const string include = "<ProjectReference Include=\"";
    int start = csproj.LastIndexOf(include, index) + include.Length;
    string path = csproj.Substring(start, index - start);
	path = Path.Combine(path, "BytingLib", "Build", "BuildTemplates", "Debug", "net6.0", "BuildTemplates.exe");

	// Run BuildTemplates.exe
    var p = new ProcessStartInfo(path);
    p.CreateNoWindow = true;
    p.WindowStyle = ProcessWindowStyle.Hidden;
	p.Arguments = NAME;
    var process = Process.Start(p);
	process.WaitForExit();
	
	sw.Stop();
	string output = "Seconds it took to generate the content: " + sw.ElapsedMilliseconds / 1000f;
#>

<#= output #>