<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BytingGames.MonoGame.Framework.Content.Pipeline" Version="3.8.1.17-develop" />
    <PackageReference Include="BytingGames.MonoGame.Framework.DesktopGL" Version="3.8.1.17-develop" />
    <PackageReference Include="QoiSharp" Version="1.0.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BytingLib/BytingLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ExCSS.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="QoiSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Svg.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="System.Drawing.Common.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>