<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Reflection" #>
<#@ output extension=".cs" #>

// DO NOT EDIT THIS FILE!
// it is auto generated via GamePadInput.tt

using Microsoft.Xna.Framework.Input;

namespace BytingLib
{
    public partial class GamePadInput
    {
<#
    
    string userProfileDir = Environment.GetFolderPath(Environment.SpecialFolder.UserProfile);
    string monoGameAssemblyFile = Path.Combine(userProfileDir, @".nuget\packages\monogame.framework.desktopgl\3.8.0.1641\lib\netstandard2.0\MonoGame.Framework.dll");
    Assembly a = Assembly.LoadFrom(monoGameAssemblyFile);
    var type = a.GetType("Microsoft.Xna.Framework.Input.Buttons");
    if (type == null)
        throw new Exception("type Keys not found");
    var names = type.GetEnumNames();
    
    string output = "";

    string tabs = "\t\t";

    foreach (var n in names)
    {
        output += tabs + $"public IKey {n} => GetKey(Buttons.{n});\r\n";
    }
#>
<#= output #>
    }
}